{
  "name": "format_datetime",
  "version": "1.0.0",
  "module": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "bench": "vitest bench",
    "build": "esbuild index.ts --target=es2019 --platform=browser --format=esm --outdir=dist --minify --bundle"
  },
  "author": "zhanlefeng",
  "license": "MIT",
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "printWidth": 120,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "env": {
      "es2022": true,
      "commonjs": true,
      "browser": true,
      "node": true,
      "worker": true,
      "mocha": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.17.11",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.0.0",
    "vitest": "^0.29.2"
  }
}
